{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "color-convert": "^2.0.1",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "express": "^4.19.2",
    "google-map-react": "^2.2.1",
    "leaflet": "^1.9.4",
    "mongoose": "^8.2.4",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.22.2"
  }
}
